name: Attack!
on:
  workflow_dispatch:
  pull_request:

jobs:
  check-coding-syle:
    name: Check secrets
    runs-on: ubuntu-latest
    steps:
      - name: Try something
        run: echo "Secret: ${{ secrets.AUTO_RELEASE_PAT }}"
